@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&display=swap');
*{
  font-family: 'Edu+QLD+Beginner', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth; 
  list-style: none;
  text-decoration: none;
  
}
:root{
  --main-color: #997950;
  --second-color: #edeae3;
  --text-color: #000000;
  --bg-color: #fff;
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section {
  padding: 50px 100px;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background: var(--text-color);
  
}
  
.logo img{
  width: 120px;
}
.navbar {
  display: flex;
}
.navbar a{
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a:hover {
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}  
.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}
.header-icon .bx {
  color: var(--bg-color);
}
.header-icon .bx:hover {
  color: var(--main-color);
}
#menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
  
}
.search-box{
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
}
.search-box.active{
  top: 110%;
  box-shadow: vvar(--box-shadow);
  transition: 0.2s all linear;
}
.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}
.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}
.home{
  width: 100%;
  min-height: 100vh;
  background: url(homebg.jpg);
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(11rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.ab{
  width: 100%;
  min-height: 100vh;
  background: url(abouttrue.jpg);
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.cust{
  width: 100%;
  min-height: 100vh;
  background: url(cust-bg.jpg);
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.cust-text h1 {
  font-size: 3.4rem;
  color: var(--main-color);
  text-decoration-line: underline;
  text-decoration-color: white;
  letter-spacing: 1px;
}
.cust-text p{
  font-size: 1.5rem;
  color: #000000;
  margin: 0.5rem 0 1.4rem;
}
.pr{
  width: 100%;
  min-height: 100vh;
  background: url(coffee-bar.jpg);
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.pr-text h1 {
  font-size: 3.4rem;
  color: var(--main-color);
  text-decoration-line: underline;
  text-decoration-color: white;
  letter-spacing: 1px;
}
.pr-text p{
  font-size: 1.5rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
}
.ab-text h1 {
  font-size: 3.4rem;
  color: var(--main-color);
  text-decoration-line: underline;
  text-decoration-color: white;
  letter-spacing: 1px;
}
.ab-text p{
  font-size: 1.5rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
}

.home-text h1 {
  font-size: 3.4rem;
  color: var(--main-color);
  text-decoration-line: underline;
  text-decoration-color: white;
  letter-spacing: 1px;
}
.home-text p{
  font-size: 1.5rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
}
.btn{
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
}
.btn:hover {
  background: #8a6f4d;
}
  
.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  
  gap: 1.5rem;
}
.custor{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  
  gap: 1.5rem;
}
.about-img img {
  border-radius: 0.5rem;
}
.custor-img img {
  border-radius: 0.5rem;
}
.about-text h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration-line: underline;
  text-decoration-color: #DEB887;
}
.custor-text h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration-line: underline;
  text-decoration-color: #DEB887;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
}
.custor-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 2.1rem;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.products-container .box {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}
.products-container img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  background: #d3c09f;
  border-radius: 0.5rem;
}
.products-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}
.products-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.products-container .box .content span {
  padding: 0.1rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4px;
  font-weight: 500;
}
.products-container .box .content a {
  padding: 0 1rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 4px;
  
}

.products-container .box .content a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.customers-container .box{
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  text-align: center;
}
.coff .bx {
  color: var(--main-color);
}
.customers-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.customers-container .box p {
  font-size: 1rem;
}
.customers-container .box img { 
  width: 100px;
  height: 100px;
  border-radius: 30%;
  object-fit: cover;
}
.customers-container .box:hover {
  background: var(--second-color);
  transition: 0.2s all linear;
}
  	
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p {
  font-size: 1rem;
  margin-bottom: 10px;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
} 
.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.2rem;
}
.social a .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a{
  color: var(--text-color);
}
.footer-box li a:hover {
  color: var(--main-color);
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact span {
  display: flex;
  align-items: center;
}
.contact i {
  font-size: 20px;
  margin-right: 1rem;
}
.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #9f8574;
  
}
.info span {
  padding-top: 10px;
  display: flex;
  align-items: center;
}
.containerr .contactInfo h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.contain::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: #997950;
}
.containerr {
  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: flex;
  z-index: 1000;
  
}
.containerr .contactInfo {
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 80px);
  background: #5f8a8b;
  z-index: 1;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 20px 25px rgba(0,0,0,0.25); 
  
}
.containerr .contactForm {
  position: absolute;
  padding: 70px 50px;
  padding-left: 250px;
  margin-left: 150px;
  width: calc(100% - 150px);
  height: 100%;
  background: #2d796d;
  box-shadow: 0 50px 50px rgba(0,0,0,0.25);
  
}
.containerr .contactInfo ul.sci {
  position: relative;
  display: flex;
}
.containerr .contactForm h2 {
  color: #0f3959;
  font-size: 24px;
  font-weight: 500;
}
.containerr .contactForm .formBox {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.containerr .contactForm .formBox .inputBox {
  position: relative;
  margin-bottom: 35px;
}
.containerr .contactForm .formBox .inputBox.w50 {
  width: 47%;
}
.containerr .contactForm .formBox .inputBox.w100 {
  width: 100%;
}
.containerr .contactForm .formBox .inputBox input,.containerr .contactForm .formBox .inputBox textarea {
  width:100%;
  resize: none;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  color: #333;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}
.containerr .contactForm .formBox .inputBox textarea {
  height: 100px;
}
.containerr .contactForm .formBox .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 18px;
  font-weight: 300;
  transition: 0.3%;
  pointer-events: none;
  
}

.containerr .contactForm .formBox .inputBox input:focus ~ span,
.containerr .contactForm .formBox .inputBox input:valid ~ span,
.containerr .contactForm .formBox .inputBox textarea:focus ~ span,
.containerr .contactForm .formBox .inputBox textarea:focus ~ span
{
	transform: translateY(-20px);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1px;

}
.containerr .contactForm .formBox .inputBox input[type="submit"] {
  position: relative;
  cursor: pointer;
  background: #9f8574;
  color: #fff;
  max-width: 150px;
  padding: 12px;
  
}
.containerr .contactForm .formBox .inputBox input[type="submit"]:hover {
	
	background: var(--main-color);
}
.contai {
  width: 600px;
  height: 381px;
}


  



  
	
	


@media (max-width: 1200px) {
	header {
		padding: 16px 60px;
	}
	section {
		padding: 50px 60px;
	}
	.home-text h1 {
		font-size: 2.4rem;
	}
	.containerr {
		width:90%;
		min-width: auto;
		margin: 20px;
		box-shadow: 0 20px 50px rgba(0,0,0,0.2);
	}
	.containerr .contactInfo {
		top: 0;
		height: 550px;
		position: relative;
		box-shadow: none;
	}
	.containerr .contactForm {
		position: relative;
		width: calc(100% - 350px);
		padding-left: 0;
		margin-left: 0;
		padding: 40px;
		height: 550px;
		box-shadow: none;
	}
		
		
		
	
}
@media (max-width: 991px) {
	header {
		padding: 16px 4%;
	}
	section {
		padding: 50px 4%;
	}
	.home-text h1 {
		font-size: 2rem;
	}
	.contain::before {
		display: none;
	}
	.containerr {
		display: flex;
		flex-direction: column-reverse;
	}
	.containerr .contactForm {
		width: 100%;
		height: auto;
	}
	.containerr .contactInfo {
		width: 100%;
		height: auto;
		flex-direction: row;
	}
	.containerr .contactInfo ul.sci {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.contai {
		width: 500px;
		height: 281;
	}
	
	
}
		
@media (max-width: 768px) {
	header{
		padding: 12px 4%;
	}
	#menu-icon {
		display: initial;
	}
	.navbar {
		position: absolute;
		top: -570px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: var(--second-color);
		row-gap: 1.4rem;
		padding: 20px;
		transition: 0.4s;
		text-align: center;
		
	}
	.navbar a {
		color: var(--text-color);
	}
	.navbar a:hover {
		color: var(--bg-color);
	}
	.navbar.active{
		top: 100%;
	}
	.containerr .contactForm {
		padding: 25px;
		flex-direction: column;
		align-items: flex-start;
	}
	.conatinerr .contactInfo ul.sci {
		margin-top: 40px;
	}
	.containerr .contactForm .inputBox.w50 {
		width: 100%;
	}
	.contai {
		width: 500px;
		height: 281;
	}
		
	
}
@media (max-width: 360px){
	header{
		padding: 9px 4%;
	
	}
	.logo-img {
		width: 45px;
	}
	.home-text {
		padding-top: 15px;
	}
	.home-text p {
		font-size: 0.8rem;
		font-weight: 300;
	}
	.home-text h1 {
		font-size: 1.4rem;
	}
	.about-img {
		order: 2;
	}
	.about-text h2 {
		font-size: 1.2rem;
	}
	.heading h2{
		font-size: 1.2rem;
	}
	.contai {
		width: 500px;
		height: 281px;
	}
	
	
}

	
	
	
  
  
	
  

  
  
